<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>IA Garden</title>
    <script src='require.js' data-main='iagarden_main'></script>
    <style>
      .files {
        display: flex;
        flex-flow: row wrap;
      }
      .file {
        font-family: sans-serif;
        border: 1px solid black;
        border-radius: 3px;
        margin: 3px;
        font-size: 9pt;
        padding: 3px;
        text-align: center;
        box-shadow: 0 -10px 5px rgba(0,0,0, 0.1) inset, 0 3px 3px white inset;
        background: #eee;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
      .file:hover {
        background: #fff;
      }
      .file:active {
        filter: invert(100%) drop-shadow(0 0 5px black);
      }
      .file[data-format=Metadata], .file[data-source=derivative], .file[data-format=Archive\ BitTorrent] {
        display: none;
      }
      .file::before {
        content: '\1F4C3';
        display: block;
        font-size: 50px;
        font-weight: normal;
      }
      .file[data-format=Text]::before {
        content: '\1F4C3';
      }
      .file[data-format=JPEG]::before,
      .file[data-format=PNG]::before,
      .file[data-format=Collection\ Header]::before,
      .file[data-format=Item\ Image]::before,
      .file[data-format=Animated\ GIF]::before {
        content: '\1F3A8';
      }
      .file[data-format=ZIP]::before {
        content: '\1F4E6';
      }
      .file[data-format=Amiga\ Disk\ File]::before {
        content: '\1F4BE';
      }
      .file[data-format=ISO\ Image]::before {
        content: '\1F4BF';
      }
      .file.folder::before {
        content: '\1F4C2';
      }
      .back {
        border: none;
        background: white;
      }
      .back::before {
        border-left: 10px solid; 
        border-bottom: 10px solid;
        height: 30px;
        width: 30px;
        transform: rotate(45deg) scale(0.7);
        display: inline-block;
        content: '';
      }
      #loadlayer {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.1s ease;
        transition-delay: 0.1s, 0s;
        background: black;
        z-index: 1000;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      body.loading {
        overflow: hidden;
      }
      body.loading #loadlayer {
        visibility: visible;
        transition-delay: 0s, 0.5s;
        transition-duration: 0s, 0.5s;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <button class='back' id='back'>Back</button>
    <h1 id='title'></h1>
    <select>
      <option>utf-8</option>
      <option>utf-16be</option>
      <option>utf-16le</option>
      <option>ibm866</option>
      <option>iso-8859-2</option>
      <option>iso-8859-3</option>
      <option>iso-8859-4</option>
      <option>iso-8859-5</option>
      <option>iso-8859-6</option>
      <option>iso-8859-7</option>
      <option>iso-8859-8</option>
      <option>iso-8859-8i</option>
      <option>iso-8859-10</option>
      <option>iso-8859-13</option>
      <option>iso-8859-14</option>
      <option>iso-8859-15</option>
      <option>iso-8859-16</option>
      <option>koi8-r</option>
      <option>koi8-u</option>
      <option>macintosh</option>
      <option>windows-874</option>
      <option>windows-1250</option>
      <option>windows-1251</option>
      <option>windows-1252</option>
      <option>windows-1253</option>
      <option>windows-1254</option>
      <option>windows-1255</option>
      <option>windows-1256</option>
      <option>windows-1257</option>
      <option>windows-1258</option>
      <option>x-mac-cyrillic</option>
      <option>gbk</option>
      <option>gb18030</option>
      <option>hz-gb-2312</option>
      <option>big5</option>
      <option>euc-jp</option>
      <option>iso-2022-jp</option>
      <option>shift-jis</option>
      <option>euc-kr</option>
      <option>iso-2022-kr</option>
    </select>
    <div class='files' id='files'></div>
    <div id='loadlayer'>
      <style>
        .spinner {
          margin: 100px auto;
          width: 50px;
          height: 40px;
          text-align: center;
          font-size: 10px;
        }

        .spinner > div {
          background-color: #fff;
          height: 100%;
          width: 6px;
          display: inline-block;

          -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
          animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
          -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
        }

        .spinner .rect3 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        .spinner .rect4 {
          -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
        }

        .spinner .rect5 {
          -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
          0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
          20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
          0%, 40%, 100% { 
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
          }  20% { 
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
          }
        }
      </style>
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
  </body>
</html>
